<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact with kareem </title>
    <style>
        body {
            background-color: rgb(100, 27, 46);
        }
        h1 {
            text-align: center;
            color: rgb(251, 219, 147);
        }
        h2 {
            margin-top: 0px;
            color: white;
        }
        #so {
            margin-top: 200px;
            margin-left: 10px;
            font-size: 3rem;
        }
        div > div {
            text-align: center;
            width: 350px;
            height: 110px;
            position: relative;
            left: 570px;
        }
        #ho {
            position: absolute;
            top: 315px;
            color: white;
        }
        #po {
            margin-left: 10px;
        }
        a {
            text-decoration: none;
        }
        a :hover {
            color: rgb(138, 45, 59);
        }
    
        



    </style>
</head>
<body>
    <h1>contect with me</h1>
    <div>
        <div> 
            <h1 id="so">Email</h1>
        </div>
        <div id="ho">
            <a href="mailto:kareemelhadidi773@gmail.com"><h2>kareemelhadidi773@gamil.com</h2></a>
        </div>
        <div id="po">
            <h1>My number</h1>
           <a href="tel:+201010054496"><h2>01010054496</h2></a>
        </div>









    </div>
    
</body>
</html>